<!DOCTYPE HTML>
<html>
	<head>
		<title>SPAccountSetting</title>
		<style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
	</head>
	<body>
		<div class = "main">
		<div id="sidenavbar">
            <nav>
                <ul>
                    <li><a href="SPCurrentServices.html">Current Services</a></li>
                    <li><a href="SPServiceRequests.html">Service Requests</a></li>
                    <li><a href="SPHistory.html">History</a></li>
                    <li><a href="SPProfile.html">Profile</a></li>
                    <li><a href="SPEditProfile.html">Edit Profile</a></li>
                    <li><a href="SPAccountSetting.html">Account Setting</a></li>
                </ul>
            </nav>
            </div>
			<div id = "content">
				<p id = "header"><h3>Account Settings</h3></p>
				<p>Old Password</p>
				<input type="password" id="oldpassword">
				<p>New password: </p>
				<input type = "password" id="newpassword">
				<p>Re-type Password: </p>
				<input type="password" id="newpassword2">
			</div>
			<div id = "buttons">
				<input type="button" id="submitpassword" value="Submit Password">
				<input type="button" id="Cancel" value="Cancel">
			</div>
		</div>
	</body>
</html>