<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>SPEditProfile</title>
		<style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
	</head>
	<body>
		<div class = "main">
		<div id="sidenavbar">
            <nav>
                <ul>
                    <li><a href="SPCurrentServices.html">Current Services</a></li>
                    <li><a href="SPServiceRequests.html">Service Requests</a></li>
                    <li><a href="SPHistory.html">History</a></li>
                    <li><a href="SPProfile.html">Profile</a></li>
                    <li><a href="SPEditProfile.html">Edit Profile</a></li>
                    <li><a href="SPAccountSetting.html">Account Setting</a></li>
                </ul>
            </nav>
            </div>
			<div id = "edit_content">
				<p id = "header"><h3>Edit Profile</h3></p>
				<div id="clientprofpic">
                    <img src="profilepic.png">
                </div>
				<form id="addform">
                    <p>Name: </p>
                    <input type="text" id="name">
                    <p>Email:</p>
                    <input type="text" id="email">
                    <p>Age: </p>
                    <input type="number" id="age">
                    <p>Contact No.: </p>
                    <input type="number" name="contact">
					<p>Gender: </p>
                    <input type="radio" name="gender" value="male"> Male <br>
                    <input type="radio" name="gender" value="female"> Female <br>
                    <h6>Add skills and Specialization</h6>
					<p>Skills: </p>
                    <input type="text" name="skill">
					<p>Specialization: </p>
                    <input type="text" name="specialization">
                    <input type="button" id="addSkillAndSpecialization" value="Add">
                </form>
				<input type = "button" id="submitchanges" value="Submit Changes">
				<input type = "button" id="Cancel" value="Cancel">
			</div>
		</div>
	</body>
</html>