<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SP Service Requests</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
                color: white;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        </style>
    </head>
    
    <body>
        <div id="main">
            <div id="sidenavbar">
                <ul>
                    <li><a href="SPCurrentServices.html">Current Services</a></li>
                    <li><a href="SPServiceRequests.html">Service Requests</a></li>
                    <li><a href="SPHistory.html">History</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Service Requests</h2>
                <div id="clientprofpic">
                    <img src="profilepic.png">
                </div>
                <div id="clientinfo">
                    <p id="clientName">Name: </p>
                    <p id="clientService">Service: </p>
                    <p id="clientSchedule">Schedule: </p>
                    <p id="clientContactNo">Contact No.: </p>
                    <p id="clientHomeAddress">Home Address: </p>
                    <button id="myBtn">More Details</button>
                    <button id="clientAccept">Accept</button>
                    <button id="clientDecline">Decline</button>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h3>Client Profile</h3>
                            <img src="profilepic.png">
                            <p id="clientName">Name: </p>
                            <p id="clientAge">Age: </p>
                            <p id="clientContactNo">Contact No.: </p>
                            <p id="clientGender">Gender: </p>
                            <p id="clientService">Service: </p>
                        
                        </div>
                        
                    </div>
                </div>  
            </div>
            
        </div> 
    </body>
</html>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>